language: r
dist: bionic
cache: packages

r_github_packages:
  - Giappo/mbd
  - jimhester/covr
  - jimhester/lintr
  - ropensci/babette
  - richelbilderbeek/mcbette
  - richelbilderbeek/ribir
  - richelbilderbeek/becosys
  - thijsjanzen/nodeSub
  - richelbilderbeek/pirouette
  - richelbilderbeek/peregrine
  - MangoTheCat/goodpractice
  - ropensci/spelling

bioc_packages:
  - ggtree

before_install:
  - echo $TRAVIS_R_VERSION_STRING
  # ImageMagick
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo add-apt-repository -y ppa:opencpu/imagemagick; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get update; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get install -y libmagick++-dev; fi
  # Rmpfr
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt install -qq libmpfr-dev; fi
  # Java
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then R CMD javareconf; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then R --quiet -e 'install.packages("rJava", type="source", repos="http://cran.us.r-project.org")'; fi
  # Check dead links
  - sudo apt-get install -qq npm
  - npm config set strict-ssl false
  - sudo npm install -g markdown-link-check

before_script:
  - Rscript -e "beastier::install_beast2()"
  - Rscript -e "mauricer::install_beast2_pkg(\"NS\")"

script:
  # Delete all previous results
  - rm -rf example_sarver_at_al_2019_314
  # Go!
  - travis_wait 60 Rscript example_sarver_et_al_2019.R
  # Basic files: true tree and alignment
  #- if [ ! -f example_sarver_at_al_2019_314/true_alignment.fas ]; then echo "file 'true_alignment.fas' not found" ; exit 1 ; fi
  #- if [ ! -f example_sarver_at_al_2019_314/true_alignment.png ]; then echo "file 'true_alignment.png' not found" ; exit 1 ; fi
  # Basic files: twin tree and alignment
  #- if [ ! -f example_sarver_at_al_2019_314/twin_tree.png ]; then echo "file 'twin_tree.png' not found" ; exit 1 ; fi
  #- if [ ! -f example_sarver_at_al_2019_314/twin_alignment.fas ]; then echo "file 'twin_alignment.fas' not found" ; exit 1 ; fi
  #- if [ ! -f example_sarver_at_al_2019_314/twin_alignment.png ]; then echo "file 'twin_alignment.png' not found" ; exit 1 ; fi
  # Basic files: true alignment, generative model
  #- if [ ! -f example_sarver_at_al_2019_314/true_alignment_gen.xml ]; then echo "file 'true_alignment_gen.xml' not found" ; exit 1 ; fi
  #- if [ ! -f example_sarver_at_al_2019_314/true_alignment_gen.xml.state ]; then echo "file 'true_alignment_gen.xml.state' not found" ; exit 1 ; fi
  #- if [ ! -f example_sarver_at_al_2019_314/true_alignment_gen.log ]; then echo "file 'true_alignment_gen.log' not found" ; exit 1 ; fi
  #- if [ ! -f example_sarver_at_al_2019_314/true_alignment_gen.trees ]; then echo "file 'true_alignment_gen.trees' not found" ; exit 1 ; fi
  #- if [ ! -f example_sarver_at_al_2019_314/true_alignment_gen.csv ]; then echo "file 'true_alignment_gen.csv' not found" ; exit 1 ; fi
  #- if [ ! -f example_sarver_at_al_2019_314/true_errors_gen.csv ]; then echo "file 'true_errors_gen.csv' not found" ; exit 1 ; fi
  # Derived files: true alignment, generative model
  #- if [ ! -f example_sarver_at_al_2019_314/esses_gen.latex ]; then echo "file 'esses_gen.latex' not found" ; exit 1 ; fi
  #- if [ ! -f example_sarver_at_al_2019_314/true_error_violin_gen.png ]; then echo "file 'true_error_violin_gen.png' not found" ; exit 1 ; fi
  #- if [ ! -f example_sarver_at_al_2019_314/true_posterior_gen.png ]; then echo "file 'true_posterior_gen.png' not found" ; exit 1 ; fi
  # Derived files: twin alignment, generative model
  #- if [ ! -f example_sarver_at_al_2019_314/esses_twin_gen.latex ]; then echo "file 'esses_twin_gen.latex' not found" ; exit 1 ; fi
  #- if [ ! -f example_sarver_at_al_2019_314/twin_error_violin_gen.png ]; then echo "file 'twin_error_violin_gen.png' not found" ; exit 1 ; fi
  #- if [ ! -f example_sarver_at_al_2019_314/twin_posterior_gen.png ]; then echo "file 'twin_posterior_gen.png' not found" ; exit 1 ; fi
  # Check dead links
  #- rm .travis.yml
  #- ./scripts/check_dead_links

after_success:
  - cd ~/GitHubs/pirouette_article; find .
